{
  "App": {
    "SelfUrl": "https://localhost:44345"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44375/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44366",
    "RequireHttpsMetadata": true,
    "ClientId": "Analytics_Web",
    "ClientSecret": "1q2w3e*",
    "IsContainerized": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hDPgWvtPleOmuufM"
  }
}
