{
  "App": {
    "SelfUrl": "https://localhost:44365",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Analytics.com,http://localhost:4200,https://localhost:44329",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\MSSQLSERVER01;Database=kiosko;Trusted_Connection=True;TrustServerCertificate=true",
    "Kiosk": "Server=localhost\\MSSQLSERVER01;Database=kiosko;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "PosIntegration": {
    "Provider": "Agora",
    "Agora": {
      "BaseUrl": "http://192.168.100.216:8984",
      "ApiToken": "Kioskpos@2024",
      "AcmsBaseUrl": "http://192.168.100.3:16564",
      "AcmsApiToken": "Kioskpos@2024"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:44365",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Analytics_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "hDPgWvtPleOmuufM"
  }
}
